VITE_SUPABASE_URL=https://cyfcuyyttqdreculzibt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5ZmN1eXl0dHFkcmVjdWx6aWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNzk2NTQsImV4cCI6MjA1NzY1NTY1NH0.2r_HtxFMpjy8sKYbpj30fHT27baHif7dn9FVjvYDaj0
