VITE_SUPABASE_URL=https://iskqxrxunokidopnvlfg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlza3F4cnh1bm9raWRvcG52bGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MTA5NTYsImV4cCI6MjA1NzM4Njk1Nn0.NBNVkzYYDEe64S1JgnmXgnFaxdDFo4JIPFnK3N5HsJo
